{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf docs/.observablehq/cache",
    "build": "rimraf dist && tailwind -i docs/style.css -o dist/style.css && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "latest",
    "@tailwindcss/cli": "4.0.0-alpha.6",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "tailwindcss": "4.0.0-alpha.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.0-alpha.3",
    "rimraf": "^5.0.5",
    "typography@next": "link:tailwindcss/typography@next"
  },
  "engines": {
    "node": ">=18"
  }
}
